DATABASE_URL=postgres://postgres:postgres@localhost/deathnote_contributions_db      # URL to the database
BADGE_ADDRESS=0x05408a2f8c763b21c2cbd33292202e2b787db5b1a368951f6da8f55a7596f6ba    # Profile contract address
REGISTRY_ADDRESS=0x046f36725c90bffb5221f2c013b8a4a7086fadcb998bab33e3deb122bdc62174 # Profile registry contract address
METADATA_ADDRESS=0x062d77b7bf6358b6b83fc9d58e57ac8db5651e7cb6eec9137dcc95d6208dd939 # Github oracle contract address
PRIVATE_KEY=0x0                                                                     # Private key of the back-end account
ACCOUNT_ADDRESS=0x0                                                                 # Account of the feeder back-end responsible of pushing contributions in the smart contract
JSON_RPC_URI=https://starknet-goerli.cartridge.gg/                                  # URI to the JSON RPC node. TODO: target our own JSON RPC node
NB_TRX_IN_BATCH=100                                                                 # Number of transactions sent in a batch
